.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 1000;
}

.modal {
  position: relative;
  top: 40px;
  left: 18%;
  min-height: 720px;
  width: 982px;
  padding: 40px;
  flex-direction: column;
  background-color: #fff;
  overflow: hidden;
  overflow-y: auto;
  border-radius: 20px;
  max-height: 100hv;
  z-index: 1010;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
  color: #101828;
}
.closeIcon {
  fill: none;
  stroke: currentColor;
}
.closeBtn {
  cursor: pointer;
  outline: none;
  border: none;
  background-color: transparent;
  position: absolute;
  top: 40px;
  right: 40px;
}

.reviews {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #101828;
  padding-left: 4px;
}
.rating {
  padding-top: 8px;
}
.location {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #101828;
}

.locationIcon {
  fill: none;
  stroke: currentColor;
  margin-left: 16px;
}
.price {
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
  color: #101828;
  padding-top: 16px;
}
.imageGallery {
  display: flex;
  /* flex-wrap: nowrap; */
  gap: 16px;
  padding-top: 24px;
}
.galleryImage {
  border-radius: 10px;
  width: 290px;
  height: 310px;
  object-fit: cover;
  overflow: hidden; 
  border: 2px solid transparent; 
}
.description {
font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #475467;
padding-top: 24px;
}
